<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AosMyModule3.Core\AosMyModule3.Core.csproj" />
    <ProjectReference Include="..\AosMyModule3.Data\AosMyModule3.Data.csproj" />
    <ProjectReference Include="..\AosMyModule3.Web\AosMyModule3.Web.csproj" />
  </ItemGroup>

</Project>
