# AosMyModule3

./: .nuke  AosMyModule3.sln
AosMyModule3.Core/: ModuleConstants.cs
AosMyModule3.Data/: AosMyModule3.Data.csproj
AosMyModule3.Data/Repositories/: AosMyModule3DbContext.cs  DesignTimeDbContextFactory.cs
AosMyModule3.Test/: AosMyModule3.Test.csproj  Test.cs
AosMyModule3.Web/: AosMyModule3.Web.csproj  Module.cs  Readme.md  module.manifest  webpack.config.js
AosMyModule3.Web/Controllers/Api/: AosMyModule3Controller.cs
AosMyModule3.Web/Localizations/: en.AosMyModule3.json
AosMyModule3.Web/Properties/: launchSettings.json
AosMyModule3.Web/Scripts/: module.js
AosMyModule3.Web/Scripts/blades/: hello-world.html  hello-world.js
AosMyModule3.Web/Scripts/resources/: aos-my-module3-api.js
