<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>AosMyModule3</id>
    <version>1.0.0</version>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.0.0" />
    </dependencies>

    <title>AosMyModule3</title>
    <description>My first AOS module for Platform-3.</description>
    <authors>
        <author>VladimirBuravlev</author>
    </authors>
    <owners>
      <owner></owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2020 . All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>AosMyModule3.Web.dll</assemblyFile>
    <moduleType>AosMyModule3.Web.Module, AosMyModule3.Web</moduleType>

</module>
